[33mcommit 956229c6e8cf8ff50ada44e94519993e3fde8a94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: SwarTej <tejkinage@gmail.com>
Date:   Thu Jan 16 16:51:20 2025 +0530

    Create new test file

[33mcommit cb90cff7e51125591e629aaf0cb8bb10e7d87592[m
Author: Paul Philips <pauphilips@gamil.com>
Date:   Thu Jan 16 16:36:00 2025 +0530

    V5

[33mcommit b16484b2329748a43bafbcd8212700f3e92a3de6[m
Author: Paul Philips <pauphilips@gamil.com>
Date:   Fri Jan 3 17:58:31 2025 +0530

    Second Version

[33mcommit c905814be300a236ba9953f054f1cf8f1bee79cb[m
Author: Paul Philips <pauphilips@gamil.com>
Date:   Fri Jan 3 16:31:21 2025 +0530

    First Version of index.html
